<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- title -->
    <title>Notes App</title>

    <!-- link to bootsrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;1,100&display=swap');

        nav,
        .container{
            position: relative;
        }

        .pop-up{
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 600px;
            opacity: 0;
            visibility: hidden;
            transition: all 0.4;
            padding: 80px;
        }

        .pop-up-card{
            text-align: center;
            max-width: 400px;
            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 20px;
            box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
            border-radius: 10px;
            background-color: white;
        }

        .pop-up-detail{
            display: flex;
            flex-direction: column;
            gap: 20px;
            padding: 20px 0;
        }

        .pop-up-detail h1{
            color: rgba(0, 0, 0, 0.8);
            font-family: 'Roboto', sans-serif;
        }

        .pop-up-detail p{
            font-size: 18px;
            color: rgba(0, 0, 0, 0.5);
        }

        .buttons button{
            border: none;
            padding: 10px 40px;
            background-color: rgba(167, 166, 166, 0.9);
            color: white;
            border-radius: 4px;
        }
        
        button.deleteBtn{
            background-color: #FF6174;
            margin-left: 10px;
        }

        @media (max-width:321px) {
            .pop-up{
                width: 450px;
            }

            .buttons button{
                padding: 10px 20px;
            }

            button.deleteBtn{
                margin-top: 20px;
            }

            .pop-up-detail{
                padding: 10px 0;
            }

            .pop-up-detail h1{
                font-size: 20px;
            }

            .pop-up-detail p{
                font-size: 14px;
            }
        }
    </style>
</head>

<body id="body">

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark p-3">
        <a class="navbar-brand" href="#">Magic Notes</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item active" id="fav">
                    <a class="nav-link" href="#"  data-bs-toggle="offcanvas" data-bs-target="#offcanvasWithBothOptions" aria-controls="offcanvasWithBothOptions" fdprocessedid="xnkvml">Favorite<span class="sr-only">(current)</span></a>
                </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" id="searchTxt" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
        </div>
    </nav>


    <!-- container -->
    <div class="container my-3">
        <h1>Welcome To Magic Notes</h1>
        <div class="card">
            <div class="card-body">
                <div class="mb-3">
                    <h5 class="card-title">Add a Title</h5>
                    <input type="text" class="form-control" id="addTitle" placeholder="Enter title of your Notes">
                    <span id="showErrorMessages" style="color: red; margin-top: 10px;"></span>
                </div>
                <div class="mb-3">
                    <h5 class="card-title">Add a note</h5>
                    <textarea class="form-control" id="addText" rows="3" placeholder="Write you Notes"></textarea>
                    <span id="showErrorMsg" style="color: red; margin-top: 10px;"></span>
                </div>
                <button class="btn btn-primary" id="addBtn" onclick="showErrors()">Add Note</button>
            </div>
        </div>
        <hr>
        <h1>Your Notes</h1>
        <hr>
        <div id="notes" class="row container-fluid"></div>

        <!-- sidebar -->
        <div class="offcanvas offcanvas-start" data-bs-scroll="true" tabindex="-1" id="offcanvasWithBothOptions" aria-labelledby="offcanvasWithBothOptionsLabel">
            <div class="offcanvas-header">
                <h5 class="offcanvas-title" id="offcanvasWithBothOptionsLabel">Your Favorite Notes</h5>
                <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close" fdprocessedid="3bwim5"></button>
            </div>
            <div class="offcanvas-body" id="sidebar"></div>
        </div>
    </div>

    <!-- pop-up menu -->
    <div class="pop-up" id="popUp">
        <div class="pop-up-card">
            <div class="close-svg">
                <svg xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" width="60" height="60" x="0" y="0" viewBox="0 0 32 32" style="enable-background:new 0 0 512 512" xml:space="preserve" class=""><g><path fill="#ff6174" d="M16 1C7.72 1 1 7.72 1 16s6.72 15 15 15 15-6.72 15-15S24.28 1 16 1zm0 24c-1.1 0-2-.9-2-2s.9-2 2-2 2 .9 2 2-.9 2-2 2zm2.29-15.51-.67 8.02c-.07.84-.77 1.49-1.62 1.49s-1.55-.65-1.62-1.49l-.67-8.02C13.6 8.15 14.65 7 16 7a2.3 2.3 0 0 1 2.3 2.3c0 .06 0 .13-.01.19z" opacity="1" data-original="#ff6174" class=""></path></g></svg>
            </div>
            <div class="pop-up-detail">
                <h1>Are you sure?</h1>
                <p>Do you really want to delete these records? This process cannot be undone.</p>
            </div>
            <div class="buttons">
                <button id="close" onclick="closePop()">Close</button>
                <button class="deleteBtn" onclick="deleteItem(this.id)">Delete</button>
            </div>
        </div>
    </div>


    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <!-- <script src="app.js"></script> -->
    <script src="create-note.js"></script>
    <script src="delete-note.js"></script>
    <script src="fav-cart.js"></script>
    <script src="validation.js"></script>
</body>
</html>
